# Frends.PowerShell

./: .gitignore  Frends.Community.Powershell.sln  Frends.Powershell.sln  LICENSE  README.md
.github/workflows/: RunCommand_build_and_test_on_main.yml  RunCommand_build_and_test_on_push.yml  RunCommand_release.yml  RunScript_build_and_test_on_main.yml  RunScript_build_and_test_on_push.yml  RunScript_release.yml
Frends.Community.PowerShell/: Definitions.cs  Frends.Community.PowerShell.csproj  FrendsTaskMetadata.json  PowerShell.cs  PowerShellHost.cs
Frends.Community.PowerShell.Tests/: Frends.Community.PowerShell.Tests.csproj  PowerShellTests.cs
Frends.Community.PowerShell.Tests/Properties/: AssemblyInfo.cs
Frends.Community.PowerShell/Properties/: AssemblyInfo.cs
Frends.PowerShell.RunCommand/: CHANGELOG.md  Frends.PowerShell.RunCommand.sln  README.md
Frends.PowerShell.RunCommand/Frends.PowerShell.RunCommand/: Frends.PowerShell.RunCommand.csproj  FrendsTaskMetadata.json  PowerShell.cs  SessionWrapper.cs  TaskPowerShellHost.cs  TaskUserInterface.cs
Frends.PowerShell.RunCommand/Frends.PowerShell.RunCommand.Tests/: Frends.PowerShell.RunCommand.Tests.csproj  TaskUserInterfaceTests.cs  UnitTests.cs
Frends.PowerShell.RunCommand/Frends.PowerShell.RunCommand/Definitions/: Input.cs  PowerShellResult.cs  RunCommandInput.cs  RunOptions.cs
Frends.PowerShell.RunScript/: CHANGELOG.md  Frends.PowerShell.RunScript.sln  README.md
Frends.PowerShell.RunScript/Frends.PowerShell.RunScript/: Definitions.cs  Frends.PowerShell.RunScript.csproj  FrendsTaskMetadata.json  PowerShell.cs  PowerShellHost.cs  SessionWrapper.cs  TaskPowershellHost.cs  TaskUserInterface.cs
Frends.PowerShell.RunScript/Frends.PowerShell.RunScript.Tests/: Frends.PowerShell.RunScript.Tests.csproj  TaskUserInterfaceTests.cs  UnitTests.cs
Frends.PowerShell.RunScript/Frends.PowerShell.RunScript/Definitions/: PowerShellResult.cs  RunOptions.cs  RunScriptInput.cs
Frends.PowerShell.Tests/: Frends.PowerShell.Tests.csproj  PowerShellTests.cs  RunnerTests.cs  packages.config
Frends.PowerShell.Tests/Properties/: AssemblyInfo.cs
Frends.Powershell/: Definitions.cs  Frends.Powershell.csproj  FrendsTaskMetadata.json  PowerShell.cs  PowerShellHost.cs  Runner.cs
Frends.Powershell/Properties/: AssemblyInfo.cs
nuspec/: Frends.Community.PowerShell.nuspec  Frends.Powershell.nuspec
